# Photographer Portfolio
A web based photography portfolio site.

## Goals
- Display mostrecent/featured photos on home page
- Search photos by tags
- Upload/Edit/delete photos

- Optionally selling photos
- Favorites


## Frontend